<html>
    <head>
        <title> CSS ASSIGMENT 3 </title>
    </head>
    <style>
        body{
            background-color: rgb(104, 26, 26) ;
        }
        #abc{
            border: 2px solid rgb(255, 0, 0);
            background-color: rgb(216, 93, 93);
            height: 165px;
            border-radius: 10px;
        }
        p{
         width: auto;
          height: 40px;
          margin-left: 10px;
          
          
        }
        #kk{
            width: 155px;
            height: 135px;
            border-radius: 100px;
            border: 3px solid black;
        }
        #tt{
            text-align: right;
          
        }
        .im{
            border: 1px solid rgb(0, 0, 0);
            width: 150px;
            height: 80px;
            margin: 5px;
            margin-left:5px ;
        }
        .qq{
            width: 150px;
            height: 80px;
            text-align: center;
           
        }
        #ab{
            border: 2px solid rgb(255, 0, 0);
            background-color: rgb(216, 93, 93);
            width: 180px;
            float: left; 
            border-radius: 10px; 
        }
        #a{
            border: 2px solid rgb(255, 0, 0);
            background-color: rgb(216, 93, 93);
            float: right;
            width: 800px;
            height: 350px; 
            border-radius: 10px;
               
        }
        .zz{
            border: 1px solid black;
            width: 600px;
            height: 200;
           margin-left: 110px;
           margin-top: 5px;
           
        }
        #ii{
            width: 600px;
            height: 200px;   
        }
        #ff{
            margin: 10px;
            
        }
        h1{
            text-align: right;
        }

        
    </style>
    <body>
        <h1>made by ashar ahmed</h1>
        <div id="abc">
            <p><img id="kk" src="ccc.jpeg" alt="car"></p>
            <h1 id="tt"> Home About Feedback Contact Us</h1>

        </div>
        <div id="ab"><br>
            <div class="im"><img class="qq" src="download.jpeg" alt="mazda"></div><br>
            <div class="im"><img class="qq" src="download (1).jpeg" alt="bmw"></div><br>
            <div class="im"><img class="qq" src="download (2).jpeg" alt="supra"></div><br>
        </div>
        <div id="a">
            <div class="zz"><img id="ii" src="quote.jpeg" alt=""></div>
            <p id="ff">The modern automobile is a complex technical system employing subsystems with specific design functions. Some of these consist of thousands of component parts that have evolved from breakthroughs in existing technology or from new technologies such as electronic computers, high-strength plastics, and new alloys of steel and nonferrous metals. Some subsystems have come about as a result of factors such as air pollution, safety legislation, and competition between manufacturers throughout the world.</p>
        </div>  
        <br><br>
        

</html>